#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3201688999181451 -0.026271906984924875 -0.9469961258783375 3.296686316933866
  position 2.7865375091321174 -0.02134633417117035 2.0016917708546917
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.05
  wallHeight 0.2
}
E-puck {
  hidden position_0_0 5149.944175819883
  hidden position_0_1 5671.735305589693
  hidden linearVelocity_0 -0.005787743580757348 -0.00416738623662493 0.014845868729645885
  hidden angularVelocity_0 0.27118866408854214 -0.3884333443622767 0.0038269877832507945
  hidden rotation_1 0 -1 0 2.267776067378181
  hidden linearVelocity_1 -0.006804107876529079 -0.006839638602806966 0.018348772303071435
  hidden angularVelocity_1 2.8689201885221016 -6.1051362056586225 0.1449854981875377
  hidden rotation_2 0 1 0 4.302158513705869
  hidden linearVelocity_2 -0.0067484761972092695 -0.0030469452790092694 0.011247502918141701
  hidden angularVelocity_2 0.8299782306548322 -1.7530685967715312 0.053041058642011765
  translation -0.5888639456073846 -0.8563214992638262 -0.0002286110247143782
  rotation -0.016170448222889718 -0.03640163307161354 0.9992064039596577 0.4139958390638386
  name "robot1"
  controller "train_controller"
  supervisor TRUE
  turretSlot [
    GPS {
      children [
        InertialUnit {
        }
      ]
    }
  ]
}
DEF Star Solid {
  translation -0.7984087490872029 0.28271314964733407 0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
      }
      geometry DEF Star Mesh {
        url [
          "../protos/super_star_2.stl"
        ]
      }
    }
  ]
  name "Star"
  boundingObject USE Star
}
