#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3201688999181451 -0.026271906984924875 -0.9469961258783375 3.296686316933866
  position 1.7634647237445877 0.14768011638525666 1.2100461461155776
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.05
  wallHeight 0.2
}
E-puck {
  hidden position_0_0 5141.765484363759
  hidden position_0_1 5661.285217948644
  hidden linearVelocity_0 0.06267378986133722 -4.105168734996783e-05 8.836954391758732e-09
  hidden angularVelocity_0 -7.028471148781676e-06 -0.007028977775221139 0.0007899578783747433
  hidden translation_1 0 0.02599999999999903 0.02
  hidden rotation_1 0 1 0 2.119903090857504
  hidden linearVelocity_1 0.06261807478896592 -4.100643742420821e-05 3.152613776346195e-09
  hidden angularVelocity_1 0.002050200802962163 3.13089419411246 0.0008175983791211488
  hidden translation_2 0 -0.02599999999999988 0.02
  hidden rotation_2 0 -1 0 6.1479291273434535
  hidden linearVelocity_2 0.06265921609350222 -4.102757998602091e-05 4.9455329698912255e-09
  hidden angularVelocity_2 0.0020514981171020612 3.1329703399715476 0.000817474552401246
  translation -0.02526689150127863 -0.0004635595940610526 -6.396203678655545e-05
  rotation 0.0027226138798942014 -0.4079131115192468 -0.9130166925222931 0.0007025897315281297
  name "robot1"
  controller "epuck_controller"
  supervisor TRUE
  turretSlot [
    GPS {
      children [
        InertialUnit {
        }
      ]
    }
  ]
}
DEF Star Solid {
  translation 0.7957265846466879 0 0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
      }
      geometry DEF Star Mesh {
        url [
          "../protos/super_star_2.stl"
        ]
      }
    }
  ]
  name "Star"
  boundingObject USE Star
}
