#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3201688999181451 -0.026271906984924875 -0.9469961258783375 3.296686316933866
  position 3.571585440904685 -0.15104762944501365 2.609155647594248
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.05
  wallHeight 0.2
}
DEF robot1 E-puck {  # MUDANÇA CRUCIAL: Adicionado DEF robot1
  hidden position_0_0 4988.973628279397
  hidden position_0_1 5315.716837777152
  hidden linearVelocity_0 0.009336821469013969 -0.004795845179469528 0.021085545363119684
  hidden angularVelocity_0 0.32180622368642786 0.6009597480330466 0.006155296355715434
  hidden rotation_1 0 1 0 0.12449437880575318
  hidden linearVelocity_1 0.008289958830530353 -0.005746371363994947 0.01427721028544826
  hidden angularVelocity_1 4.89618680357492 4.899187394596584 0.2135662637219774
  hidden rotation_2 0 1 0 0.1420679032220896
  hidden linearVelocity_2 0.014284894125641788 -0.005795885905041117 0.027263062416754247
  hidden angularVelocity_2 1.0105362602117443 1.3547065734680483 0.03941053693085475
  translation -0.255367 -0.672688 0.03
  rotation 0.02797800780535963 0.009656091739871812 -0.9995618995197618 0.8113702805016557
  name "robot1"
  controller "train_controller"
  supervisor TRUE
  turretSlot [
  # Sensor existente
  GPS {
    children [
      InertialUnit {
      }
    ]
  }

  # Chapéu novo (Cone vermelho)
  Transform {
    translation 0 0 0.025
    children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1  # vermelho
          }
        }
        geometry Cone {
          bottomRadius 0.025
          height 0.04
        }
      }
    ]
  }
]
}
DEF RivalRobot E-puck {
  translation 0.5 0.5 0 # Initial placeholder, will be updated by RobotEnv
  name "robot2_rival"
  controller "rival_controller"  # Agora usando o controlador rival_controller
  supervisor TRUE # Allows the supervisor (RobotEnv) to move it
  turretSlot [
  # Sensor existente
  GPS {
    children [
      InertialUnit {
      }
    ]
  }

  # Chapéu novo (Cone vermelho)
  Transform {
    translation 0 0 0.025
    children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 0 0  # vermelho
          }
        }
        geometry Cone {
          bottomRadius 0.025
          height 0.04
        }
      }
    ]
  }
]
}
DEF Star Solid {
  translation 0.014529281667130824 0.36022243029028916 -0.00019857106682757975
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
      }
      geometry DEF Star Mesh {
        url [
          "../protos/super_star_2.stl"
        ]
      }
    }
  ]
  name "Star"
  # boundingObject USE Star
}
